/* This file allows you to override default styles in one central location for easier upgrade and maintenance. */

.success{
	color:darkgreen;
}
.fail{
	color:red;
}
#warpper{
padding-right:-25px;
padding-left:-25px;
}
.customButton{
padding: 15px;
width: 20%;
border-radius: 10px;
background-color: green;
border: 1px solid olivedrab;
align-content:center;
color:white;
}

.customButton:hover{
background-color:olivedrab;
}

/* New RTI form */
.borderForm{
border:1px solid #90caf9;
border-radius:8px;
padding-bottom:20px;
box-shadow: 2px 2px 2px #90caf9;
box-shadow: 0 0 12px #90caf9;
}
.aui input[type="text"] ,.aui input[type="textarea"],.aui input[type="email"],.aui input[type="number"], .aui input[type="password"],.aui input[type="datetime-local"],.aui input[type="tel"]
{
padding:7px 7px 5px 2px;
display:block;
width:82%; 
border:none;
border-bottom:1px solid turquoise;
box-shadow:none;
background-color: none;
color: black;
padding: 10px;
position: relative;

}

.field-container {
position: relative;
margin-top:20px;
margin-left:9%;
}
.field {
display:block;
width:100%;
padding:15px 10px 0;
border:none;
font-size:14px;
}
.field:focus {
outline: 0;
}

.required{
	color:red;
}

.floating-label {
position:absolute;
pointer-events:none;
top: 5px;
left:10px;
font-size: 10px;
opacity:0;
background-color: white;
padding: 0 2px;
-webkit-transition: 0.2s ease-in-out;
transition: 0.2s ease-in-out;
}
.field:valid + .floating-label {
opacity:1;
top:-9px;
color: #9e9e9e;
}
.field:focus + .floating-label {
color: #03a9f4;
}

.field-underline {
position:absolute;
top:0;
left:0;
right:0;
bottom:-5px;
border:1px solid #9e9e9e;
z-index: -1;
padding:10px 10px 0;
}
.field:focus + .floating-label + .field-underline {
border-color:#03a9f4;
}

.icon-w3 { 
position: absolute;
right: 15%;
bottom: 13%;
color:#03a9f4;
}
.legend{
display: block;
border: 1px solid #90caf9;
width: 180px;
margin-left: 4%;
background-color: white;
border-bottom: 0;
text-align: center;
font-size: 1.1em;
margin-top: -1.3%;
border-radius: 7px;
padding: 8px;
color:green;
font-weight:600;
}
.headingLevel1{
color:darkgreen;

}
.headingLevel1 h1{
font-size: 2em;
}

.headingLevel1 h2{
font-size:1.8em;
}
.marginTop{
margin-top:50px;
}




